<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_etl' inline='true' name='federated.0630acx0nmovab17czn3f0pd4zlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1sr8hjs1epet4913kq5kx1kc2tta'>
            <connection class='mysql' dbname='netflix_etl' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1sr8hjs1epet4913kq5kx1kc2tta' name='facts_imdb_rating' table='[facts_imdb_rating]' type='table' />
          <relation connection='mysql.1sr8hjs1epet4913kq5kx1kc2tta' name='date_dim' table='[date_dim]' type='table' />
          <relation connection='mysql.1sr8hjs1epet4913kq5kx1kc2tta' name='facts_stock_prices' table='[facts_stock_prices]' type='table' />
          <relation connection='mysql.1sr8hjs1epet4913kq5kx1kc2tta' name='genre_dim' table='[genre_dim]' type='table' />
          <relation connection='mysql.1sr8hjs1epet4913kq5kx1kc2tta' name='original_dim' table='[original_dim]' type='table' />
          <relation connection='mysql.1sr8hjs1epet4913kq5kx1kc2tta' name='show_dim' table='[show_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[facts_imdb_rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[facts_imdb_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[facts_imdb_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[facts_imdb_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[facts_imdb_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[facts_imdb_rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (facts_stock_prices)]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[facts_stock_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in (genre_dim)]</local-name>
            <parent-name>[genre_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title (original_dim)]</local-name>
            <parent-name>[original_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[original_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[original_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions]</local-name>
            <parent-name>[original_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[original_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (show_dim)]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (show_dim)]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[show_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1558245539228745735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='Length in Minutes' datatype='integer' name='[Calculation_1631147490773217281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([length], &quot;hour&quot;)&#13;&#10;THEN&#13;&#10;    INT(LEFT([length], FIND([length], &quot; hour&quot;) - 1)) * 60&#13;&#10;    +&#13;&#10;    IF CONTAINS([length], &quot;min&quot;) THEN&#13;&#10;        INT(MID([length],&#13;&#10;                FIND([length], &quot;,&quot;) + 2,&#13;&#10;                FIND([length], &quot; min&quot;) - FIND([length], &quot;,&quot;) - 2))&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    INT(LEFT([length], FIND([length], &quot; min&quot;) - 1))&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.651' />
      </column>
      <column caption='date_dim' datatype='table' name='[__tableau_internal_object_id__].[date_dim_F883B0E0E34D4B728575E29D58D095EF]' role='measure' type='quantitative' />
      <column caption='facts_imdb_rating' datatype='table' name='[__tableau_internal_object_id__].[facts_imdb_rating_D0313843418E48D9A5DA22903CC80583]' role='measure' type='quantitative' />
      <column caption='facts_stock_prices' datatype='table' name='[__tableau_internal_object_id__].[facts_stock_prices_6CC0240AF861480BBB04CE593249FA96]' role='measure' type='quantitative' />
      <column caption='genre_dim' datatype='table' name='[__tableau_internal_object_id__].[genre_dim_E6F19BA12A774657A88DA2F14AA6A04F]' role='measure' type='quantitative' />
      <column caption='original_dim' datatype='table' name='[__tableau_internal_object_id__].[original_dim_C0ABE9EE95434A478B192BD83A19E807]' role='measure' type='quantitative' />
      <column caption='show_dim' datatype='table' name='[__tableau_internal_object_id__].[show_dim_3686273898E448D98E90D10182715409]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adj_close]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id (Date Dim)' datatype='string' name='[date_id (date_dim)]' role='dimension' type='nominal' />
      <column caption='Date Id (Facts Stock Prices)' datatype='string' name='[date_id (facts_stock_prices)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column datatype='string' name='[listed_in (genre_dim)]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Original Title (Original Dim)' datatype='string' name='[original_title (original_dim)]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[regions]' role='dimension' type='nominal' />
      <column caption='Seasons' datatype='string' name='[seasons]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Show Id (Show Dim)' datatype='integer' name='[show_id (show_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title (Show Dim)' datatype='string' name='[title (show_dim)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listed_in (genre_dim)]' derivation='Count' name='[cnt:listed_in (genre_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listed_in (genre_dim)]' derivation='CountD' name='[ctd:listed_in (genre_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listed_in (genre_dim)]' derivation='None' name='[none:listed_in (genre_dim):nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_close]' derivation='Sum' name='[sum:adj_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D1AB7436F5A4CBFBF151B530929CFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Rated Shows by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in (genre_dim)]' role='dimension' type='nominal' />
            <column-instance column='[listed_in (genre_dim)]' derivation='None' name='[none:listed_in (genre_dim):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]' included-values='in-range'>
            <min>7.5</min>
          </filter>
          <filter class='categorical' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:listed_in (genre_dim):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in (genre_dim):nk]' member='&quot;Action &amp; Adventure, Comedies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]</column>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:listed_in (genre_dim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:listed_in (genre_dim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='16'>Average IMDB scores by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France, Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Iraq&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:country:nk]</column>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[Latitude (generated)]</column>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]' />
              <lod column='[federated.0630acx0nmovab17czn3f0pd4zlg].[cnt:rating:qk]' />
              <lod column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:country:nk]' />
              <geometry column='[federated.0630acx0nmovab17czn3f0pd4zlg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[Latitude (generated)]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonality of Content Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column caption='Month' datatype='string' name='[Calculation_1558245539228745735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1558245539228745735]' derivation='None' name='[none:Calculation_1558245539228745735:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0630acx0nmovab17czn3f0pd4zlg].[cnt:show_id:qk]' />
              <text column='[federated.0630acx0nmovab17czn3f0pd4zlg].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:Calculation_1558245539228745735:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Netflix Non Originals rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:original_title:nk]'>
            <groupfilter function='member' level='[none:original_title:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Ay, mi madre!&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;&apos;89&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;(T)ERROR&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;\#realityhigh&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;\#Roxy&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;\#Rucker50&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;\#Selfie&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;\#Selfie 69&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Days in Sun City&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;10 jours en or&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;10,000 B.C.&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;100 Days Of Solitude&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;100 Meters&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;100 Things to do Before High School&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;100 Years: One Woman&apos;s Fight for Justice&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;100\% Hotter&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;1000 Rupee Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:original_title:nk]</column>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:rating:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Show Duration vs. Ratings Across Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column caption='Length in Minutes' datatype='integer' name='[Calculation_1631147490773217281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([length], &quot;hour&quot;)&#13;&#10;THEN&#13;&#10;    INT(LEFT([length], FIND([length], &quot; hour&quot;) - 1)) * 60&#13;&#10;    +&#13;&#10;    IF CONTAINS([length], &quot;min&quot;) THEN&#13;&#10;        INT(MID([length],&#13;&#10;                FIND([length], &quot;,&quot;) + 2,&#13;&#10;                FIND([length], &quot; min&quot;) - FIND([length], &quot;,&quot;) - 2))&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    INT(LEFT([length], FIND([length], &quot; min&quot;) - 1))&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631147490773217281]' derivation='Avg' name='[avg:Calculation_1631147490773217281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
            <column datatype='string' name='[listed_in (genre_dim)]' role='dimension' type='nominal' />
            <column-instance column='[listed_in (genre_dim)]' derivation='None' name='[none:listed_in (genre_dim):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:Calculation_1631147490773217281:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>130.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:Calculation_1631147490773217281:qk]</column>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:listed_in (genre_dim):nk]' />
              <tooltip column='[federated.0630acx0nmovab17czn3f0pd4zlg].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:Calculation_1631147490773217281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Netflix Original Shows Ratings</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:original_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;13 Reasons Why&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;15-Aug&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;1922&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;1994&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;22-Jul&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;3\%&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;4L&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;5 Star Christmas&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;6 Balloons&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;6 Days&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;6 Underground&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;7 aos&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;7 Days Out&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;72 Dangerous Animals: Asia&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;72 Dangerous Animals: Latin America&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;7SEEDS&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;A 3 Minute Hug&quot;' />
              <groupfilter function='member' level='[none:original_title:nk]' member='&quot;A Christmas Prince&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:rating:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Stock Market Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0630acx0nmovab17czn3f0pd4zlg].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:close:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:close:qk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Shows Released per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[ctd:title:qk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Directors by IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <filter class='categorical' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[none:director:nk]'>
            <groupfilter expression='COUNT([title]) &gt; 2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:director:nk]' member='&quot;A. L. Vijay&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Salaam&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aadish Keluskar&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Bashir&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Khan&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aanand Rai&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Burns&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Aatmaram Dharne&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Abba T. Makama&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Alibhai Burmawalla, Mastan Alibhai Burmawalla&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Tyrewala&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Abby Epstein&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Abdellatif Kechiche&quot;' />
                <groupfilter function='member' level='[none:director:nk]' member='&quot;Abdul Aziz Hashad&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]</column>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:director:nk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Popular Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column-instance column='[title (show_dim)]' derivation='Count' name='[cnt:title (show_dim):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in (genre_dim)]' role='dimension' type='nominal' />
            <column-instance column='[listed_in (genre_dim)]' derivation='None' name='[none:listed_in (genre_dim):nk]' pivot='key' type='nominal' />
            <column caption='Title (Show Dim)' datatype='string' name='[title (show_dim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0630acx0nmovab17czn3f0pd4zlg].[cnt:title (show_dim):qk]' included-values='in-range'>
            <min>50</min>
            <max>299</max>
          </filter>
          <slices>
            <column>[federated.0630acx0nmovab17czn3f0pd4zlg].[cnt:title (show_dim):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0630acx0nmovab17czn3f0pd4zlg].[cnt:title (show_dim):qk]</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:listed_in (genre_dim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating vs Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_etl' name='federated.0630acx0nmovab17czn3f0pd4zlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0630acx0nmovab17czn3f0pd4zlg'>
            <column caption='Adj Close' datatype='real' name='[adj_close]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[adj_close]' derivation='Sum' name='[sum:adj_close:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0630acx0nmovab17czn3f0pd4zlg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0630acx0nmovab17czn3f0pd4zlg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0630acx0nmovab17czn3f0pd4zlg].[sum:adj_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0630acx0nmovab17czn3f0pd4zlg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0630acx0nmovab17czn3f0pd4zlg].[avg:rating:qk] + [federated.0630acx0nmovab17czn3f0pd4zlg].[sum:adj_close:qk])</rows>
        <cols>[federated.0630acx0nmovab17czn3f0pd4zlg].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
